<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Event web</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>








    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --main-color:#3867d6;

}


*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #444;   
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;    
}

body{
    background: #222;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}


.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #333;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background: var(--main-color);
}


.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header .logo span{
    color: var(--main-color);
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left:2rem;
}

.header .navbar a:hover{
    color:var(--main-color);
}

#menu-bars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
    
}

.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}




.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}

.service .box-container .box{ 
border-radius: .5rem;
background:#333;
text-align:center;
padding:2.5rem;
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color: #fff;
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding:1rem 0;
}

.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 45rem;
    padding:1rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border:1rem solid #333;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}


.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding:1rem 0;
    line-height: 2;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
}   

.gallery .box-container .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title{
    position: absolute;
    top:-10rem; left:0; right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top:0;
}

.gallery .box-container .box .icons{
    position: absolute;
    bottom:-10rem; left:0; right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 2rem;
    margin:.5rem 1rem;
    color: #fff;
}

.gallery .box-container .box .icons a:hover{
    color:var(--main-color);
}

.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.price .box-container .box{
    padding:2rem 0;
    background:#333;
    border-radius:.5rem;
    text-align: center;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background:var(--main-color);
    color: #fff;
    padding:1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul{
    list-style-type: none;
    padding:1rem 0;
}

.price .box-container .box ul li{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
}

.price .box-container .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}

.review .box{
    border-radius: .5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}

.review .box .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}

.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box .user h3{
    font-size: 2rem;
    color: #fff;
}

.review .box .user span{
    font-size: 1.5rem;
    color: #eee;
}

.review .box p{
    line-height: 2;
    color: #eee;
    padding:.5rem 0;
    font-size: 1.6rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: .5rem;
    padding:1rem;
    margin:.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.footer{
    background: #111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color: #fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color: #eee;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span{
    color: var(--main-color);
}















/* media queries */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }
}

@media (max-width: 768px){

    #menu-bars{
        display: initial;
    }

.header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    border-top: .1rem solid #222;
    background: #333;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}   
    .header .navbar active{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2.5rem;
    }

    .header .navbar active{
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

}

</style>








<body>
    <header class="header">

        <a href="#" class="logo"><span>e</span>vento</a>
        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallary">gallary</a>
            <a href="#price">price</a>
            <a href="#contact">contact</a>
        </nav>
        
        <div id="menu-bars" class="fas fa-bars"></div>
        
        </header>
        
 <section class="home" id="home">
    <div class ="content">
        <h3>its time to celebrate the best<span>event organizer</span></h3>
        <a href ="#" class="btn">contact us</a>
    </div>

    <div class="container home-slider">
        <div class="swiper-wrapper">
            <div class="slide"><img src="images/1.jpg" alt=""></div>
            <div class="slide"><img src="images/2.jpg" alt=""></div>
            <div class="slide"><img src="images/3.jpg" alt=""></div>
            <div class="slide"><img src="images/4.jpg" alt=""></div>
            <div class="slide"><img src="images/5.jpg" alt=""></div>
        </div>

    </div>
 </section>       
     

<section class="service" id="service">


<h1 class="heading">Our<span>Services</span></h1>

<div class="box-container">

<div class="box">
    <i class="fas fa-map-marker-alt"></i>
    <h3>venue selection</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

<div class="box">
    <i class="fas fa-envelope"></i>
    <h3>invitation card</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

<div class="box">
    <i class="fas fa-music"></i>
    <h3>entertainment</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

<div class="box">
    <i class="fas fa-utensils"></i>
    <h3>Food and Drinks</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

<div class="box">
    <i class="fas fa-photo-video"></i>
    <h3>photos and videos</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

<div class="box">
    <i class="fas fa-birthday-cake"></i>
    <h3>Custom Food</h3>
    <p>Ahmedabad Location near, Ambawadi</p>
</div>

</section>

<section class="about" id="about">


<h1 class="heading"><span>about</span> us </h1>

<div class="row">

    <div src="image">
        <img src="images/11.jpg" alt="">
    </div>

    <div class="content">
        <h3>we will give a very special celebration for you</h3>
        <p>This is an Online event management system software project that serves the functionality of an event manager. The system allows only registered users to login and new users are allowed to resister on the website</p>
        <p>Hi this is a very sepecial event for the special purpose.</p>
        <a href="#" class="btn">contact us</a>
    </div>

</div>

</section>


<section class="gallery" id="gallery">
    
    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/1.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/2.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/3.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/4.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/5.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/6.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/7.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/8.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>

</section>


<section class="price" id="price">

    <h1 class="heading"> our <span>price</span></h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">for birthday</h3>
            <h3 class="amount">₹250.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li><i class="fas fa-check"></i>decoration</li>
                <li><i class="fas fa-check"></i>music and photos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
                <a href="#" class="btn">check out</a>
        </div>

         <div class="box">
            <h3 class="title">for wedding</h3>
            <h3 class="amount">₹450.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li><i class="fas fa-check"></i>decoration</li>
                <li><i class="fas fa-check"></i>music and photos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
                <a href="#" class="btn">check out</a>
        </div>

         <div class="box">
            <h3 class="title">for concerns</h3>
            <h3 class="amount">₹650.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li><i class="fas fa-check"></i>decoration</li>
                <li><i class="fas fa-check"></i>music and photos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
                <a href="#" class="btn">check out</a>
        </div>

         <div class="box">
            <h3 class="title">for others</h3>
            <h3 class="amount">₹850.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li><i class="fas fa-check"></i>decoration</li>
                <li><i class="fas fa-check"></i>music and photos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
                <a href="#" class="btn">check out</a>
        </div>

    </div>
    
</section>


<section class="review" id="review">

    <h1 class="heading">client's<span>review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/1.jpg" alt="">
                    <div class="user-info">
                        <h3>Akshay Rao</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>This website is very easy to use </p>
            </div>        
        </div>      
    </div>   
</section>


<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us </h1>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
    
</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"><i class="fas fa-map-maker-alt"></i> Mumbai </a>
            <a href="#"><i class="fas fa-map-maker-alt"></i> Ahmedabad </a>
            <a href="#"><i class="fas fa-map-maker-alt"></i> Vadodara</a>
            <a href="#"><i class="fas fa-map-maker-alt"></i> surat </a>
            <a href="#"><i class="fas fa-map-maker-alt"></i> Delhi </a>
        </div>

         <div class="box">
            <h3>quick links</h3>
             <a href="#"><i class="fas fa-arrow-right"></i> home </a>
            <a href="#"><i class="fas fa-arrow-right"></i> service </a>
            <a href="#"><i class="fas fa-arrow-right"></i> about </a>
            <a href="#"><i class="fas fa-arrow-right"></i> gallary </a>
            <a href="#"><i class="fas fa-arrow-right"></i> price </a>
            <a href="#"><i class="fas fa-arrow-right"></i> review </a>
            <a href="#"><i class="fas fa-arrow-right"></i> contact </a>
         </div>

         <div class="box">
            <h3>contact info</h3>
             <a href="#"><i class="fas fa-phone"></i> +123-456-7890</a>
             <a href="#"><i class="fas fa-phone"></i> +111-222-3333</a>
             <a href="#"><i class="fas fa-envelope"></i> abc@gmail.com</a>
             <a href="#"><i class="fas fa-envelope"></i> xyz@gmail.com</a>
             <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
             <a href="#"><i class="fab fa-facebook"></i> facebook</a>
             <a href="#"><i class="fab fa-twitter"></i> twitter</a>
             <a href="#"><i class="fab fa-instagram"></i> instagram</a>
             <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
        </div>

    </div>

    <div class="credit"> created by <span>Shreyansh Vala</span> all right reserved </div>

</section>





        
     
        
        
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
 <script src="js/script.js">
     let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick =() =>{
    menu.classList.toggle('fa-times');
}

var swiper = new Swiper(".mySwiper",{
    effect:"coverflow",
    grabCursor: true,
    centeredslides: true,
    slidesPerview: "auto",
    coverflowEffect: {
        rotate: 50,
        stretch:0,
        modifier:1,
        slideShadows:true,
    },
pagnination:{
    el: ".swiper-pagination",

}
});




 </script>       
        
        
        
</body>
</html>